@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

#header-section {
    width: 1180px;
    margin: auto;
}

.nav-link {
    margin-left: 1.5rem;
    font-size: 0.8rem;
}


.navbar-nav i {
    margin-left: 2rem;
    margin-top: 0.9rem;
}

.slider-btn {
    margin-bottom: 250px;
    margin-top: 30px;
}

.slider-btn a {
    text-decoration: none;
    color: #000;
    border: 2px solid #fff;
    display: block;
    padding: 7px;
    font-size: 14px;
    width: 180px;
    margin: auto;
    background: #fff;
    transition: .5s;
    border-radius: 100px;
}

.slider-btn a:hover {
    background: transparent;
    color: #fff;
}

/* slider section */
.carousel-item::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #000;
    opacity: 0.4;
}

.carousel-caption h1 {
    font-weight: 700;
    color: #ecf0f1;
}

.about-section p {
    margin-top: 6rem;
    color: #a0a0a0;
    font-size: 0.9rem;
}

.about-section h3 {
    text-align: center;
    margin: auto;
    width: 100%;
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 5rem;
}

.card-body .btn {
    border: 2px solid #000;
    display: block;
    padding: 7px;
    font-size: 13px;
    width: 200px;
    margin: auto;
    background: #fff;
    transition: .5s;
    border-radius: 100px;
    margin-top: 1rem;
}

.card-body .btn:hover {
    color: #fff;
    background: #000;
}

.service-section {
    background: #252525;
}

.service-section p {

    color: #a0a0a0;
    font-size: 0.9rem;
}

.service-section h6 {
    color: #b5b5b5;
    padding-top: 140px;
}

.service-section h5 {
    margin-bottom: 20px;
    font-weight: 600;
    color: #ffff;
    font-size: 2rem;
}

.service-item {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-bottom: 150px;
    padding-top: 60px;
}

.services {
    width: 100%;
    display: flex;
    margin: 0 auto;

}

.services .box {
    position: relative;
    margin: 0 5px;
    background: #fff;
    padding: 100px 20px 20px;
    box-shadow: 0 15px 45px rgba(0, 0, 0, .1);
}

.services .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ff226d;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.5s;
}

.services .box:hover::before {
    transform: scaleY(1);
    transform-origin: bottom;
    transition: 0.5s;
}

.services p {
    color: #000;

}



.box i {
    margin: 0 5rem;
    position: absolute;
    left: 40px;
    top: 60px;
    color: #ff226d;
    font-size: 2.3rem;
    font-weight: 800;
    z-index: 1;
    transition: 0.5s;
}

.box:hover i {

    color: #fff;
    transform: translateY(-40px);
}

.box h3 {
    position: relative;
    font-size: 1.5em;
    z-index: 2;
    color: #333;

    transition: 0.5s;
}

.box:hover h3,
.box:hover p {
    color: #fff;

}

.box:hover p {
    color: #fff;

}

.box p {
    position: relative;
    font-size: 1em;
    z-index: 2;
    color: #555;

    transition: 0.5s;
}






/* progress bar */
.section-progress {
    padding-bottom: 50px;
}

.gallery {

    margin-top: 190px;
}

.gallery img {
    max-width: 100%;
    width: 100%;
}

.team-section {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
}

.team-section img {
    max-width: 100%;
}

.team-area {
    display: flex;

    justify-content: space-around;
}

.single-team {
    width: 360px;
    height: 400px;
    padding: 24px;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: .6s ease-out;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.single-team:hover {
    transform: translateY(15px);
}

.single-team:hover::before {
    opacity: 1;

}

.single-team:hover .team-text {
    opacity: 1;
    transform: translateY(0);

}

.single-team::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000, transparent);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;

}

.single-team img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;

}

.single-team .team-text {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(60px);
    transition: 0.5s;
}

.team-header {
    padding-top: 50px;

    text-align: center;
}

.team-text small {
    font-size: 12px;

}

.team-text hr {
    color: red;

}

.team-text i {
    color: #fff;
    margin: 0 10px;
}

.studio-section {
    margin: 200px 0;
}

.studio-section img {
    width: 100%;

}

.small-div {
    background: #000;
}

.studio-section .card-body h6 {
    font-size: 17px;
    color: #8d8d8d;
}

.studio-section .card-body h1 {
    color: #fff;
}

.studio-section .card-body p {
    color: #8d8d8d;
    font-size: 15px;
    line-height: 2rem;
}

.studio-section .card-body {
    background: #252525;
    padding: 59px;
}

.slider-btn2 {

    margin-top: 30px;
}

.slider-btn2 a {
    text-decoration: none;
    color: #000;
    border: 2px solid #fff;
    display: block;
    padding: 7px;
    font-size: 14px;
    width: 145px;

    background: #fff;
    transition: .5s;
    border-radius: 100px;
}

.slider-btn2 a:hover {
    background: transparent;
    color: #fff;
}

.card-group .card {
    margin: 0 20px;

}

.card-group .card img {
    transition: .7s;
}

.card-group .card img:hover {
    transform: scale(1.03);
}

.card-group .card .text-p {
    font-size: 13px;
    margin: 13px auto;

}

.card-group .card-title {
    font-size: 14px;
    font-weight: 500;
}

.card-group .card-text {
    font-size: 13px;
}

.blog-section {
    padding-bottom: 140px;
}

.power-section {
    background: #ff3d62;
    height: 200px;
    text-align: center;

}

.power-section h4 {
    color: #fff;
    font-size: 20px;
    padding-top: 44px;
}

footer {
    background: #252525;
    height: 300px;
}

footer h4 {
    color: #777777;
}

footer p {
    color: #777777;
    font-size: 15px;
}

footer img {
    height: 2em;
    margin-bottom: 14px;
}

footer a {
    text-decoration: none;
    font-size: 12px;
    color: #777777;
    margin-right: 1rem;

}